[gd_scene format=3 uid="uid://chg8gknygl0dt"]

[ext_resource type="Script" uid="uid://drt31jc7yjk24" path="res://Scripts/main_scene.gd" id="1_52fb6"]
[ext_resource type="Texture2D" uid="uid://dwdh32w2dutxi" path="res://Assets/Background/nature_2/origbig.png" id="2_6l7je"]
[ext_resource type="Texture2D" uid="uid://b1mo6feya3oyn" path="res://Assets/Background/sunburst.png" id="3_drdnd"]
[ext_resource type="Script" uid="uid://blg1k3fl7ng1a" path="res://Scripts/destroy_template.gd" id="3_ioaeq"]
[ext_resource type="Texture2D" uid="uid://cxl8s54sdmx3p" path="res://Assets/CoinsClicker/coin1.png" id="3_x6ack"]
[ext_resource type="Script" uid="uid://bbyay4j3nu6wx" path="res://Scripts/texture_button.gd" id="4_x6ack"]
[ext_resource type="FontFile" uid="uid://cj1t38tkjhabc" path="res://Assets/Fonts/Ubuntu/Ubuntu-Bold.ttf" id="5_huasi"]
[ext_resource type="Texture2D" uid="uid://cdpk1e51vtp0w" path="res://Assets/MoneyCount/coin32.png" id="6_m1efj"]
[ext_resource type="AudioStream" uid="uid://cmauta5nxahmi" path="res://Assets/Music/massobeats - chilly (royalty free lofi music) [UbwxYGj5phk].mp3" id="10_76v2p"]
[ext_resource type="AudioStream" uid="uid://jraii0w3fn3r" path="res://Assets/Music/Super Mario World Coin (Sound FX) [TuZNZB9EYps].mp3" id="10_mai8y"]
[ext_resource type="Texture2D" uid="uid://b4jp61pxm7vhn" path="res://Assets/CoinMeter.png" id="14_lhp3t"]
[ext_resource type="Texture2D" uid="uid://yflguce5lb37" path="res://Assets/CoinMeterFull.png" id="15_gnsmo"]
[ext_resource type="Texture2D" uid="uid://dqlchcqiysonx" path="res://Assets/IconBackgroundButton.png" id="16_gnsmo"]
[ext_resource type="Texture2D" uid="uid://f6utihi451gm" path="res://Assets/IconBackgroundButtonGolden.png" id="17_psl12"]
[ext_resource type="Texture2D" uid="uid://5rbvjynghbu6" path="res://Assets/Background/nature_6/orig.png" id="18_jvnna"]
[ext_resource type="Texture2D" uid="uid://bgjx12nhxxjq1" path="res://Assets/Background/nature_8/orig.png" id="19_jvnna"]
[ext_resource type="Texture2D" uid="uid://ceym6amhqjod1" path="res://Assets/Background/nature_4/orig.png" id="20_b48ew"]

[sub_resource type="Animation" id="Animation_ioaeq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_7ewk0"]
resource_name = "spin_background"
length = 30.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lhp3t"]
_data = {
&"RESET": SubResource("Animation_ioaeq"),
&"spin_background": SubResource("Animation_7ewk0")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_76v2p"]
bg_color = Color(0.80328393, 0.80959296, 0.7897529, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="AtlasTexture" id="AtlasTexture_drdnd"]
atlas = ExtResource("6_m1efj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioaeq"]
atlas = ExtResource("6_m1efj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ewk0"]
atlas = ExtResource("6_m1efj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhp3t"]
atlas = ExtResource("6_m1efj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnsmo"]
atlas = ExtResource("6_m1efj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_psl12"]
atlas = ExtResource("6_m1efj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ebs2"]
atlas = ExtResource("6_m1efj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyb3p"]
atlas = ExtResource("6_m1efj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvnna"]
atlas = ExtResource("6_m1efj")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b48ew"]
atlas = ExtResource("6_m1efj")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8edxt"]
atlas = ExtResource("6_m1efj")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oxhp"]
atlas = ExtResource("6_m1efj")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt2eh"]
atlas = ExtResource("6_m1efj")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cm5d"]
atlas = ExtResource("6_m1efj")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bov3"]
atlas = ExtResource("6_m1efj")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xle81"]
atlas = ExtResource("6_m1efj")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8qe6"]
atlas = ExtResource("6_m1efj")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb0ja"]
atlas = ExtResource("6_m1efj")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15kh8"]
atlas = ExtResource("6_m1efj")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_viu5a"]
atlas = ExtResource("6_m1efj")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b00ha"]
atlas = ExtResource("6_m1efj")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urcnp"]
atlas = ExtResource("6_m1efj")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpyod"]
atlas = ExtResource("6_m1efj")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mplvr"]
atlas = ExtResource("6_m1efj")
region = Rect2(736, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vggli"]
atlas = ExtResource("6_m1efj")
region = Rect2(768, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0xgx"]
atlas = ExtResource("6_m1efj")
region = Rect2(800, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrumr"]
atlas = ExtResource("6_m1efj")
region = Rect2(832, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbbok"]
atlas = ExtResource("6_m1efj")
region = Rect2(864, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0uwk"]
atlas = ExtResource("6_m1efj")
region = Rect2(896, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mffef"]
atlas = ExtResource("6_m1efj")
region = Rect2(928, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h5y0"]
atlas = ExtResource("6_m1efj")
region = Rect2(960, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0lwx"]
atlas = ExtResource("6_m1efj")
region = Rect2(992, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igw8g"]
atlas = ExtResource("6_m1efj")
region = Rect2(1024, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlvbq"]
atlas = ExtResource("6_m1efj")
region = Rect2(1056, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v2b7"]
atlas = ExtResource("6_m1efj")
region = Rect2(1088, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p35vf"]
atlas = ExtResource("6_m1efj")
region = Rect2(1120, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_stxua"]
atlas = ExtResource("6_m1efj")
region = Rect2(1152, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37jd4"]
atlas = ExtResource("6_m1efj")
region = Rect2(1184, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfj8f"]
atlas = ExtResource("6_m1efj")
region = Rect2(1216, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_so8ax"]
atlas = ExtResource("6_m1efj")
region = Rect2(1248, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu1ej"]
atlas = ExtResource("6_m1efj")
region = Rect2(1280, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w0f0"]
atlas = ExtResource("6_m1efj")
region = Rect2(1312, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1fg3"]
atlas = ExtResource("6_m1efj")
region = Rect2(1344, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrtin"]
atlas = ExtResource("6_m1efj")
region = Rect2(1376, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tar5f"]
atlas = ExtResource("6_m1efj")
region = Rect2(1408, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtohw"]
atlas = ExtResource("6_m1efj")
region = Rect2(1440, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tscpr"]
atlas = ExtResource("6_m1efj")
region = Rect2(1472, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1krg"]
atlas = ExtResource("6_m1efj")
region = Rect2(1504, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qtx6"]
atlas = ExtResource("6_m1efj")
region = Rect2(1536, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c7y5"]
atlas = ExtResource("6_m1efj")
region = Rect2(1568, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d4va"]
atlas = ExtResource("6_m1efj")
region = Rect2(1600, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdma7"]
atlas = ExtResource("6_m1efj")
region = Rect2(1632, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d63xc"]
atlas = ExtResource("6_m1efj")
region = Rect2(1664, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppfgf"]
atlas = ExtResource("6_m1efj")
region = Rect2(1696, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4ev2"]
atlas = ExtResource("6_m1efj")
region = Rect2(1728, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vy2h"]
atlas = ExtResource("6_m1efj")
region = Rect2(1760, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d3c8"]
atlas = ExtResource("6_m1efj")
region = Rect2(1792, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjhad"]
atlas = ExtResource("6_m1efj")
region = Rect2(1824, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2era"]
atlas = ExtResource("6_m1efj")
region = Rect2(1856, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxykl"]
atlas = ExtResource("6_m1efj")
region = Rect2(1888, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o6dj"]
atlas = ExtResource("6_m1efj")
region = Rect2(1920, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_83t5j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_drdnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioaeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ewk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhp3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnsmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psl12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ebs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyb3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvnna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b48ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8edxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oxhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt2eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cm5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bov3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xle81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8qe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb0ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15kh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viu5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b00ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urcnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpyod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mplvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vggli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0xgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrumr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbbok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0uwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mffef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h5y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0lwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igw8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlvbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v2b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p35vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stxua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37jd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfj8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so8ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu1ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w0f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1fg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrtin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tar5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtohw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tscpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1krg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qtx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c7y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d4va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdma7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d63xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppfgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4ev2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vy2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d3c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjhad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2era")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxykl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o6dj")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5oxhp"]
bg_color = Color(0.21960784, 0.21960784, 0.21960784, 0.5882353)

[node name="MainScene" type="Control" unique_id=700911338]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_52fb6")

[node name="Indicators" type="Control" parent="." unique_id=1106083292]
top_level = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Template" type="Label" parent="Indicators" unique_id=335082511]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("5_huasi")
theme_override_font_sizes/font_size = 25
text = "+0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_ioaeq")

[node name="DestroyTimer" type="Timer" parent="Indicators/Template" unique_id=1888683196]

[node name="TextureRect" type="TextureRect" parent="." unique_id=799579530]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 647.0
texture = ExtResource("2_6l7je")

[node name="Background" type="TextureRect" parent="." unique_id=2068783219]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 219.0
offset_top = 135.0
offset_right = -263.0
offset_bottom = 50.00006
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(338, 273)
localize_numeral_system = false
texture = ExtResource("3_drdnd")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1976410988]
libraries/ = SubResource("AnimationLibrary_lhp3t")
autoplay = &"spin_background"

[node name="TextureButton" type="TextureButton" parent="." unique_id=679434938]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41500002
anchor_top = 0.38300002
anchor_right = 0.55300003
anchor_bottom = 0.61700004
offset_left = -0.08001709
offset_top = 90.815994
offset_right = -0.056030273
offset_bottom = 91.18396
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(75, 76)
texture_normal = ExtResource("3_x6ack")
script = ExtResource("4_x6ack")

[node name="UpgradesLbl" type="Label" parent="." unique_id=74592805]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 339.0
offset_top = 143.0
offset_right = 496.0
offset_bottom = 172.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.40695655, 0.24561891, 0.12855858, 1)
theme_override_fonts/font = ExtResource("5_huasi")
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_76v2p")
text = "UPGRADES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1988660738]
layout_mode = 0
offset_left = 231.0
offset_top = -51.0
offset_right = 897.0
offset_bottom = 324.0
step = 0.001
texture_under = ExtResource("14_lhp3t")
texture_progress = ExtResource("15_gnsmo")

[node name="CoinTotal" type="Label" parent="." unique_id=511307944]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -227.5
offset_top = 31.0
offset_right = 191.5
offset_bottom = 81.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.40695655, 0.24561891, 0.12855858, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("5_huasi")
theme_override_font_sizes/font_size = 40
text = "0 Coins"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoinsPerSecond" type="Label" parent="." unique_id=663682192]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 319.0
offset_top = 5.0
offset_right = 576.0
offset_bottom = 55.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.40695655, 0.24561891, 0.12855858, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_huasi")
theme_override_font_sizes/font_size = 25
text = "0 coins/s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotalCoinAnimation" type="AnimatedSprite2D" parent="." unique_id=2140922403]
position = Vector2(1110, 30.000004)
scale = Vector2(0.9375, 0.875)
sprite_frames = SubResource("SpriteFrames_83t5j")
frame_progress = 0.4500068

[node name="Panel2" type="Panel" parent="." unique_id=1418056358]
layout_mode = 0
offset_left = 812.0
offset_top = 191.0
offset_right = 1152.0
offset_bottom = 601.0

[node name="DescriptionLabel" type="Label" parent="Panel2" unique_id=1244645172]
layout_mode = 0
offset_left = 26.0
offset_right = 103.0
offset_bottom = 30.0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel2" unique_id=2048264166]
layout_mode = 0
offset_left = 2.0
offset_top = 61.0
offset_right = 341.0
offset_bottom = 408.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel2/ScrollContainer" unique_id=1136257458]
layout_mode = 2
alignment = 1

[node name="Button_Upgrade1" type="Button" parent="Panel2/ScrollContainer/VBoxContainer" unique_id=258085809]
layout_mode = 2

[node name="Button_Upgrade2" type="Button" parent="Panel2/ScrollContainer/VBoxContainer" unique_id=112133489]
layout_mode = 2

[node name="Button_Upgrade3" type="Button" parent="Panel2/ScrollContainer/VBoxContainer" unique_id=193477407]
layout_mode = 2

[node name="Button_Upgrade4" type="Button" parent="Panel2/ScrollContainer/VBoxContainer" unique_id=1244345672]
layout_mode = 2

[node name="Button_Upgrade5" type="Button" parent="Panel2/ScrollContainer/VBoxContainer" unique_id=1599931948]
layout_mode = 2

[node name="Button_Upgrade6" type="Button" parent="Panel2/ScrollContainer/VBoxContainer" unique_id=389607838]
layout_mode = 2

[node name="Button_Upgrade7" type="Button" parent="Panel2/ScrollContainer/VBoxContainer" unique_id=193501172]
layout_mode = 2

[node name="Button_Upgrade8" type="Button" parent="Panel2/ScrollContainer/VBoxContainer" unique_id=180715833]
layout_mode = 2

[node name="Button_Upgrade9" type="Button" parent="Panel2/ScrollContainer/VBoxContainer" unique_id=1534160087]
layout_mode = 2

[node name="Button_Upgrade10" type="Button" parent="Panel2/ScrollContainer/VBoxContainer" unique_id=223158463]
layout_mode = 2

[node name="Button_Upgrade11" type="Button" parent="Panel2/ScrollContainer/VBoxContainer" unique_id=1989053424]
layout_mode = 2

[node name="Button_Upgrade12" type="Button" parent="Panel2/ScrollContainer/VBoxContainer" unique_id=104818569]
layout_mode = 2

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="." unique_id=1721586949]
stream = ExtResource("10_76v2p")
volume_db = -20.0
autoplay = true

[node name="CoinSound" type="AudioStreamPlayer" parent="." unique_id=2104697902]
stream = ExtResource("10_mai8y")
volume_db = -20.0
max_polyphony = 5

[node name="SettingButton" type="TextureButton" parent="." unique_id=104130037]
layout_mode = 1
offset_left = -79.99999
offset_top = -33.999996
offset_right = 374.99994
offset_bottom = 238.49997
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("16_gnsmo")
texture_hover = ExtResource("17_psl12")
ignore_texture_size = true

[node name="Panel" type="Panel" parent="." unique_id=512559770]
layout_mode = 0
offset_left = 14.0
offset_top = 76.0
offset_right = 294.0
offset_bottom = 280.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5oxhp")

[node name="CoinTotal" type="Label" parent="Panel" unique_id=1815310406]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -208.0
offset_top = -4.0
offset_right = 211.0
offset_bottom = 46.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.40695655, 0.24561891, 0.12855858, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("5_huasi")
theme_override_font_sizes/font_size = 25
text = "Change Background"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="GridContainer" parent="Panel" unique_id=1474964517]
layout_mode = 0
offset_left = 14.0
offset_top = 37.0
offset_right = 279.0
offset_bottom = 207.0
columns = 2

[node name="BG1" type="TextureButton" parent="Panel/HBoxContainer" unique_id=1768037800]
custom_minimum_size = Vector2(125, 80)
layout_mode = 2
texture_normal = ExtResource("2_6l7je")
ignore_texture_size = true
stretch_mode = 5

[node name="BG2" type="TextureButton" parent="Panel/HBoxContainer" unique_id=1654036393]
custom_minimum_size = Vector2(125, 80)
layout_mode = 2
texture_normal = ExtResource("18_jvnna")
ignore_texture_size = true
stretch_mode = 5

[node name="BG3" type="TextureButton" parent="Panel/HBoxContainer" unique_id=1030780987]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
texture_normal = ExtResource("19_jvnna")
ignore_texture_size = true
stretch_mode = 5

[node name="BG4" type="TextureButton" parent="Panel/HBoxContainer" unique_id=1616175272]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
texture_normal = ExtResource("20_b48ew")
ignore_texture_size = true
stretch_mode = 5

[node name="Timer" type="Timer" parent="." unique_id=721989861]
autostart = true

[connection signal="coin_clicked" from="." to="TextureButton" method="_on_main_scene_coin_clicked"]
[connection signal="coins_changed" from="." to="CoinTotal" method="_on_main_scene_coins_changed"]
[connection signal="timeout" from="Indicators/Template/DestroyTimer" to="Indicators/Template" method="_on_destroy_timer_timeout"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_pressed"]
[connection signal="pressed" from="SettingButton" to="." method="_on_setting_button_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/BG1" to="." method="_on_bg_1_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/BG2" to="." method="_on_bg_2_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/BG3" to="." method="_on_bg_3_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/BG4" to="." method="_on_bg_4_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
