[gd_scene format=3 uid="uid://chg8gknygl0dt"]

[ext_resource type="Script" uid="uid://drt31jc7yjk24" path="res://Scripts/main_scene.gd" id="1_52fb6"]
[ext_resource type="Texture2D" uid="uid://dwdh32w2dutxi" path="res://Assets/Background/nature_2/origbig.png" id="2_6l7je"]
[ext_resource type="Texture2D" uid="uid://cxl8s54sdmx3p" path="res://Assets/CoinsClicker/coin1.png" id="3_x6ack"]
[ext_resource type="Script" uid="uid://bbyay4j3nu6wx" path="res://Scripts/texture_button.gd" id="4_x6ack"]

[node name="MainScene" type="Control" unique_id=700911338]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_52fb6")

[node name="TextureRect" type="TextureRect" parent="." unique_id=799579530]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 647.0
texture = ExtResource("2_6l7je")

[node name="TextureButton" type="TextureButton" parent="." unique_id=679434938]
layout_mode = 0
offset_left = 494.0
offset_top = 373.0
offset_right = 653.0
offset_bottom = 525.0
pivot_offset = Vector2(75, 76)
texture_normal = ExtResource("3_x6ack")
script = ExtResource("4_x6ack")

[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_pressed"]
